<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Vocter</title>

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="title-block red-bg mb-strong">
	<img src="img/shield.png" alt="logo">
	<span>Цены и варианты защиты</span>
</div>
<div class="container">
	<div class="class-block flex-container-sb mb-light">
		<div class="class-item">
			<span class="title mb-light">класс mini *</span>
			<img src="img/ситроен/чистая.jpg" alt="">			
		</div>
		<div class="class-item">
			<span class="title mb-light">средний класс *</span>
			<img src="img/мазда/чистая.jpg" alt="">
			
		</div>
		<div class="class-item">
			<span class="title mb-light">премиум класс *</span>
			<img src="img/мерседес/чистая.jpg" alt="">
			
		</div>
	</div>
	<div class="calc-btn-block flex-container-sa mb-strong">
		<button class="arrow title red-bg">рассчитать стоимость</button>
		<button class="title red-bg">рассчитать стоимость</button>
		<button class="title red-bg">рассчитать стоимость</button>
	</div>
	<div class="calc-block flex-container-sb mb-light">
		<div class="calc-item">
			<img class="main-img mb-strong" src="img/ситроен/чистая.jpg" alt="">
			<div class="partials-wrap">
				<div class="partials minimal flex-container-sb hide">
					<div>
						<img src="img/partials/пороги_внутренние.png" alt="">
						<span class="red">пороги внутренние</span>
					</div>
					<div>
						<img src="img/partials/торцы_дверей.png" alt="">
						<span class="red">торцы дверей</span>
					</div>
					<div>
						<img src="img/partials/полка_заднего_бампера.png" alt="">
						<span class="red">полка заднего бампера</span>
					</div>			
					<div>
						<img src="img/partials/зеркала.png" alt="">
						<span class="red">зеркала</span>
					</div>
					<div>
						<img src="img/partials/фары.png" alt="">
						<span class="red">фары</span>
					</div>
					<div>
						<img src="img/partials/ручки.png" alt="">
						<span class="red">ручки</span>
					</div>
				</div>
				<div class="partials standart flex-container-sb hide">
					<div>
						<img src="img/partials/часть_капота.png" alt="">
						<span class="red">часть капота</span>
					</div>
					<div>
						<img src="img/partials/часть_крыльев.png" alt="">
						<span class="red">часть крыльев</span>
					</div>
					<div>
						<img src="img/partials/передний_бампер.png" alt="">
						<span class="red">передний бампер</span>
					</div>			
					<div>
						<img src="img/partials/зеркала.png" alt="">
						<span class="red">зеркала</span>
					</div>
					<div>
						<img src="img/partials/фары.png" alt="">
						<span class="red">фары</span>
					</div>
					<div>
						<img src="img/partials/ручки.png" alt="">
						<span class="red">ручки</span>
					</div>
					<div>
						<img src="img/partials/противотуманки.png" alt="">
						<span class="red">противотуманки</span>
					</div>
				</div>
				<div class="partials standart+ flex-container-sb hide">
					<div>
						<img src="img/partials/капот_полностью.png" alt="">
						<span class="red">капот полностью</span>
					</div>
					<div>
						<img src="img/partials/часть_крыльев.png" alt="">
						<span class="red">часть крыльев</span>
					</div>
					<div>
						<img src="img/partials/передний_бампер.png" alt="">
						<span class="red">передний бампер</span>
					</div>			
					<div>
						<img src="img/partials/зеркала.png" alt="">
						<span class="red">зеркала</span>
					</div>
					<div>
						<img src="img/partials/фары.png" alt="">
						<span class="red">фары</span>
					</div>
					<div>
						<img src="img/partials/ручки.png" alt="">
						<span class="red">ручки</span>
					</div>
					<div>
						<img src="img/partials/противотуманки.png" alt="">
						<span class="red">противотуманки</span>
					</div>
				</div>
				<div class="partials standart++ flex-container-sb hide">
					<div>
						<img src="img/partials/капот_полностью.png" alt="">
						<span class="red">капот полностью</span>
					</div>
					<div>
						<img src="img/partials/крылья_полностью.png" alt="">
						<span class="red">крылья полностью</span>
					</div>
					<div>
						<img src="img/partials/передний_бампер.png" alt="">
						<span class="red">передний бампер</span>
					</div>			
					<div>
						<img src="img/partials/зеркала.png" alt="">
						<span class="red">зеркала</span>
					</div>
					<div>
						<img src="img/partials/фары.png" alt="">
						<span class="red">фары</span>
					</div>
					<div>
						<img src="img/partials/ручки.png" alt="">
						<span class="red">ручки</span>
					</div>
					<div>
						<img src="img/partials/противотуманки.png" alt="">
						<span class="red">противотуманки</span>
					</div>
				</div>
				<div class="partials standart+++ flex-container-sb hide">
					<div>
						<img src="img/partials/капот_полностью.png" alt="">
						<span class="red">капот полностью</span>
					</div>
					<div>
						<img src="img/partials/крылья_полностью.png" alt="">
						<span class="red">крылья полностью</span>
					</div>
					<div>
						<img src="img/partials/задний_бампер.png" alt="">
						<span class="red">задний бампер</span>
					</div>
					<div>
						<img src="img/partials/зеркала.png" alt="">
						<span class="red">зеркала</span>
					</div>
					<div>
						<img src="img/partials/фары.png" alt="">
						<span class="red">фары</span>
					</div>
					<div>
						<img src="img/partials/ручки.png" alt="">
						<span class="red">ручки</span>
					</div>
					<div>
						<img src="img/partials/противотуманки.png" alt="">
						<span class="red">противотуманки</span>
					</div>
					<div>
						<img src="img/partials/передний_бампер.png" alt="">
						<span class="red">передний бампер</span>
					</div>
				</div>
			</div>
			<div class="price-block">
				<span class="title red">Цена:</span>
				<div class="price-text">
					<div class="coast">
						<span>Материалы + работа</span>
						<span class="red">7000 руб.</span>
					</div>					
					<button class="title blue-bg">позвоните мне</button>
				</div>				
			</div>
		</div>		
		<aside>
			<ul class="main-menu">
				<li>минимальный</li>
				<li>Стандарт</li>
				<li>Стандарт+</li>
				<li>Стандарт++</li>
				<li>Стандарт+++</li>
				<li>Целиком</li>
				<li class="sub-link">Частями</li>				
			</ul>
			<ul class="sub-menu hide">
				<li>Оптика</li>
				<li>Пороги внутренние</li>
				<li>Пороги наружные</li>
				<li>Двери (4шт)</li>
				<li>Задние крылья</li>
				<li>Капот</li>
				<li>Передний бампер</li>
				<li>Задний бампер</li>
			</ul>
		</aside>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
